.u-empty[data-v-b2ae91aa],.u-empty__wrap[data-v-b2ae91aa],.u-tabs[data-v-b2ae91aa],.u-tabs__wrapper[data-v-b2ae91aa],.u-tabs__wrapper__scroll-view-wrapper[data-v-b2ae91aa],.u-tabs__wrapper__scroll-view[data-v-b2ae91aa],.u-tabs__wrapper__nav[data-v-b2ae91aa],.u-tabs__wrapper__nav__line[data-v-b2ae91aa]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-overlay[data-v-b2ae91aa]{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.7)}
